{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "webpack",
  "main": "gulpfile.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./app/scripts/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Sazonov",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-eslint": "^4.0.10",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.20",
    "browser-sync": "^2.8.2",
    "del": "^1.2.1",
    "eslint": "^1.2.1",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "^3.2.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-convert-encoding": "0.0.3",
    "gulp-csscomb": "^3.0.6",
    "gulp-gh-pages": "^0.5.2",
    "gulp-html-prettify": "0.0.1",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "^0.5.3",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-stylus": "^2.0.6",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.4",
    "gulp-util": "^3.0.6",
    "gulp-webpack": "^1.5.0",
    "gulp.spritesmith": "^4.0.0",
    "imports-loader": "^0.6.4",
    "node-libs-browser": "^0.5.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2",
    "webpack": "^1.11.0",
    "webpack-stream": "^2.1.0"
  },
  "dependencies": {
    "events": "^1.0.2",
    "inherit": "^2.2.2",
    "jquery": "^2.1.4",
    "object-assign": "^4.0.1",
    "perfect-scrollbar": "^0.6.5-1",
    "slick-carousel": "^1.5.8"
  },
  "private": true
}
